﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{7C38A1D7-BC6C-4E50-A7E4-F7DB2211B303}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fabric", "Fabric\Fabric.csproj", "{268BB740-678F-4C88-884C-3495AF68CE36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C38A1D7-BC6C-4E50-A7E4-F7DB2211B303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C38A1D7-BC6C-4E50-A7E4-F7DB2211B303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C38A1D7-BC6C-4E50-A7E4-F7DB2211B303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C38A1D7-BC6C-4E50-A7E4-F7DB2211B303}.Release|Any CPU.Build.0 = Release|Any CPU
		{268BB740-678F-4C88-884C-3495AF68CE36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268BB740-678F-4C88-884C-3495AF68CE36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268BB740-678F-4C88-884C-3495AF68CE36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268BB740-678F-4C88-884C-3495AF68CE36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A6B1298-7F65-41D0-9F07-0588443971B0}
	EndGlobalSection
EndGlobal
